邂逅
未知
—
英文
?
四元素
1984-12
—
英文
Elemental
恐龙
1985-06
—
英文
Dinosaurs
真空态
1988-07
—
英文
Vacuum States
空中的大海
1988-07
—
英文
The River of Air, the Ocean of Sky
狄拉克海上的涟漪
1988-10
—
英文
Ripples in the Dirac Sea
追赶太阳
1991-10
别名：太阳下的月球跋涉 / 月球救援
英文
A Walk in the Sun
时空的插曲
1992-02
—
英文
Interlude at the Circus
冲击参数
1992-08
—
英文
Impact Parameter
拥抱异类
1992-11
—
英文
Embracing the Alien
在冬天的星星下
1993-01
—
英文
Beneath the Stars of Winter
黄蜂的奇特习性
1994-04
—
英文
The Singular Habits of Wasps
我们在国家航空航天局干什么
1994-07
—
英文
What We Really Do Here at NASA
初始时间
1995-02
—
英文
Time Prime
罗尔维克的战争
1995-05-04
—
英文
Rorvik's War
穿过黑暗
1995-06
—
英文
Across the Darkness
黑妇人
1995-08
别名：黑肤女子
英文
Dark Lady
最后的日落
1996-02
—
英文
The Last Sunset
车轮上的死亡较量
1996-10
—
英文
Hot Death on Wheels
自噬自生蛇
1997-01
—
英文
Ouroboros
生态形成
1997-05
—
英文
Ecopoiesis
冬天的炮火
1997-08
—
英文
Winter Fire
雪
1998
—
英文
Snow
逼近黑斑
1998-01
别名：通过虫洞进出黑洞
英文
Approaching Perimelasma
遭遇太空海盗
1998-12
—
英文
Outsider's Chance
进入蓝色深渊
1999-08
—
英文
Into the Blue Abyss
漫长的追捕
2002-02
—
英文
The Long Chase
坠落火星
2002-07
别名：火星人的故事
英文
Falling Onto Mars
剑鱼座故事
2002-10
别名：“剑鱼座”纪事 / 剑鱼虫洞的故事
英文
At Dorado
懒汉泰克斯
2006-05
—
英文
Lazy Taekos
镜中人
2008-01
—
英文
The Man in the Mirror
云城之主
2010-09
别名：云国的帝王
英文
The Sultan of the Clouds
南极酒店
2014-09-09
—
英文
A Hotel in Antarctica
